<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>masurface</Machine>
    <WindowsUser>masota</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>149184d3-4ac2-4ee0-b06b-c0e65ca0d964</PackageIdentityName>
    <IntermediateOutputPath>c:\users\masota\documents\visual studio 2013\Projects\FirstKinectSample\FirstKinectSample\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C33CE675DB33E120272BF6816492A6BAB7C8496579DBF971B98B43F3D61DB8FE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>149184d3-4ac2-4ee0-b06b-c0e65ca0d964_1.0.0.0_x86__jx0samqcxrwym</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>149184d3-4ac2-4ee0-b06b-c0e65ca0d964_jx0samqcxrwym!App</RegisteredUserModeAppID>
    <RegisteredPackageID>149184d3-4ac2-4ee0-b06b-c0e65ca0d964</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=masota</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\masota\documents\visual studio 2013\Projects\FirstKinectSample\FirstKinectSample\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-23T14:05:26.092</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\masota\documents\visual studio 2013\Projects\FirstKinectSample\FirstKinectSample\bin\x86\Debug\FirstKinectSample.exe">
      <PackagePath>FirstKinectSample.exe</PackagePath>
      <Modified>2015-03-23T14:05:25.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\masota\documents\visual studio 2013\Projects\FirstKinectSample\FirstKinectSample\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-30T23:01:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\masota\documents\visual studio 2013\Projects\FirstKinectSample\FirstKinectSample\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-30T23:01:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\masota\documents\visual studio 2013\Projects\FirstKinectSample\FirstKinectSample\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-30T23:01:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\masota\documents\visual studio 2013\Projects\FirstKinectSample\FirstKinectSample\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-30T23:01:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\masota\documents\visual studio 2013\Projects\FirstKinectSample\FirstKinectSample\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-03-23T13:23:45.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\masota\documents\visual studio 2013\Projects\FirstKinectSample\FirstKinectSample\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-03-23T13:23:45.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\masota\documents\visual studio 2013\Projects\FirstKinectSample\FirstKinectSample\bin\x86\Debug\FirstKinectSample.xr.xml">
      <PackagePath>FirstKinectSample.xr.xml</PackagePath>
      <Modified>2015-03-23T13:23:45.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\masota\documents\visual studio 2013\Projects\FirstKinectSample\FirstKinectSample\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-23T14:05:25.795</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.1</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.1, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Debug\x64\WindowsPreview.Kinect_2.0_x64.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.1</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.1, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Debug\x86\WindowsPreview.Kinect_2.0_Win32.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>