<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MASA-WIN81</Machine>
    <WindowsUser>masot_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>149184d3-4ac2-4ee0-b06b-c0e65ca0d964</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\masot_000\Documents\GitHub\kinect2_book1\FirstKinectSampleColor\FirstKinectSample\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>5176B7599177A487A4093ED039E55BDA129E6A4FE705684CA7C64AFBD0B3F998</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>149184d3-4ac2-4ee0-b06b-c0e65ca0d964_1.0.0.0_x86__jx0samqcxrwym</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>149184d3-4ac2-4ee0-b06b-c0e65ca0d964_jx0samqcxrwym!App</RegisteredUserModeAppID>
    <RegisteredPackageID>149184d3-4ac2-4ee0-b06b-c0e65ca0d964</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=masota</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\masot_000\Documents\GitHub\kinect2_book1\FirstKinectSampleColor\FirstKinectSample\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T13:36:23.231</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\masot_000\Documents\GitHub\kinect2_book1\FirstKinectSampleColor\FirstKinectSample\bin\x86\Debug\FirstKinectSample.exe">
      <PackagePath>FirstKinectSample.exe</PackagePath>
      <Modified>2015-06-04T13:36:23.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masot_000\Documents\GitHub\kinect2_book1\FirstKinectSampleColor\FirstKinectSample\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-31T06:54:25.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masot_000\Documents\GitHub\kinect2_book1\FirstKinectSampleColor\FirstKinectSample\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-31T06:54:25.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masot_000\Documents\GitHub\kinect2_book1\FirstKinectSampleColor\FirstKinectSample\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-31T06:54:25.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masot_000\Documents\GitHub\kinect2_book1\FirstKinectSampleColor\FirstKinectSample\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-31T06:54:25.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masot_000\Documents\GitHub\kinect2_book1\FirstKinectSampleColor\FirstKinectSample\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-06-04T13:36:22.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masot_000\Documents\GitHub\kinect2_book1\FirstKinectSampleColor\FirstKinectSample\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-06-04T13:36:22.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masot_000\Documents\GitHub\kinect2_book1\FirstKinectSampleColor\FirstKinectSample\bin\x86\Debug\FirstKinectSample.xr.xml">
      <PackagePath>FirstKinectSample.xr.xml</PackagePath>
      <Modified>2015-05-31T06:54:26.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\masot_000\Documents\GitHub\kinect2_book1\FirstKinectSampleColor\FirstKinectSample\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-06-04T13:36:23.115</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.1</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.1, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Debug\x64\WindowsPreview.Kinect_2.0_x64.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.1</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.1, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Debug\x86\WindowsPreview.Kinect_2.0_Win32.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>