<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MASA-WIN81</Machine>
    <WindowsUser>masot_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>7555cba1-bc1f-4b18-8ef8-520156c1a793</PackageIdentityName>
    <IntermediateOutputPath>c:\users\masot_000\documents\visual studio 2013\Projects\KinectBody\KinectBody\obj\x86\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>71556CC1670549532FA9A25B79F2435AAFCD2DDEE50C4AEB812C1A7DFAB9C72B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7555cba1-bc1f-4b18-8ef8-520156c1a793_1.0.0.0_x86__34mhyvwew1048</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7555cba1-bc1f-4b18-8ef8-520156c1a793_34mhyvwew1048!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7555cba1-bc1f-4b18-8ef8-520156c1a793</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=masot_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\masot_000\documents\visual studio 2013\Projects\KinectBody\KinectBody\bin\x86\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-01T14:07:43.570</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\masot_000\documents\visual studio 2013\Projects\KinectBody\KinectBody\bin\x86\Release\KinectBody.exe">
      <PackagePath>KinectBody.exe</PackagePath>
      <Modified>2015-06-01T14:53:50.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\masot_000\documents\visual studio 2013\Projects\KinectBody\KinectBody\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-30T23:01:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\masot_000\documents\visual studio 2013\Projects\KinectBody\KinectBody\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-30T23:01:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\masot_000\documents\visual studio 2013\Projects\KinectBody\KinectBody\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-30T23:01:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\masot_000\documents\visual studio 2013\Projects\KinectBody\KinectBody\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-30T23:01:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\masot_000\documents\visual studio 2013\Projects\KinectBody\KinectBody\bin\x86\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-06-01T14:07:43.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\masot_000\documents\visual studio 2013\Projects\KinectBody\KinectBody\bin\x86\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-06-01T14:07:43.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\masot_000\documents\visual studio 2013\Projects\KinectBody\KinectBody\bin\x86\Release\KinectBody.xr.xml">
      <PackagePath>KinectBody.xr.xml</PackagePath>
      <Modified>2015-06-01T14:07:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\masot_000\documents\visual studio 2013\Projects\KinectBody\KinectBody\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-06-01T14:07:43.397</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.1</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.1, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Retail\x64\WindowsPreview.Kinect_2.0_x64.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.1</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.1, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Retail\x86\WindowsPreview.Kinect_2.0_Win32.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>